extends: ['eslint:recommended']
env:
  browser: true
  node: true
  es6: true
parserOptions:
  ecmaVersion: 2017
  sourceType: 'module'
  ecmaFeatures:
    impliedStrict: true
    experimentalObjectRestSpread: true
rules:
  indent:
    - error
    - 2
  quotes:
    - error
    - single
  semi:
    - error
    - always
  no-undef: 0
  no-console: 0
  no-empty: 0
  no-unused-vars: 1
  one-var:
    - error
    - never
  no-var: 2
  prefer-const: 2
